# HuntingLogHelper

./: .gitignore  artifacts.gradle  build.gradle  gradle.properties
app/: Hunting-Log-Helper-release-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pc_logix/huntingloghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: huntinglogs.db  huntinglogs.db_upgrade_1-2.sql
app/src/main/java/com/pc_logix/huntingloghelper/: AppCompatPreferenceActivity.java  CheckHandler.java  DBHelper.java  LogViewActivity.java  MainActivity.java  MySettings.java  ScrollingActivity.java  SettingsActivity.java
app/src/main/java/com/pc_logix/huntingloghelper/LogViews/: CraftingLogViewActivity.java  HuntingLogViewActivity.java
app/src/main/java/com/pc_logix/huntingloghelper/util/: CheckableLinearLayout.java  DBHelper.java  DownloadImageTask.java  Helper.java
app/src/main/res/: huntinglogs.db
app/src/main/res/layout/: activity_log_view.xml  activity_scrolling.xml  content_scrolling.xml  layout.xml  list_item.xml  main_activity.xml  settings_activity.xml
app/src/main/res/menu/: crafting_log_menu.xml  hunting_log_menu.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pc_logix/huntingloghelper/: ExampleUnitTest.java
