apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pc_logix.huntingloghelper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode env['BUILD_NUMBER']
        versionName "1.2." + env['BUILD_NUMBER']
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file(project.huntinghelper_storeFile)
            storePassword project.huntinghelper_storePassword
            keyAlias project.huntinghelper_keyAlias
            keyPassword project.huntinghelper_keyAlias
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    testCompile 'junit:junit:4.12'
}
