apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"

if (System.getenv().BUILD_NUMBER != null)
    ext.buildNumber = System.getenv().BUILD_NUMBER?.toInteger()
else
    ext.buildNumber = 0

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pc_logix.huntingloghelper"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode project.ext.buildNumber
        versionName "1.2." + project.ext.buildNumber
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file(huntinghelper_storeFile)
            storePassword huntinghelper_storePassword
            keyAlias huntinghelper_keyAlias
            keyPassword huntinghelper_keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    testCompile 'junit:junit:4.12'
}
