<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pc_logix.huntingloghelper.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_HuntingLogs"
        android:orderInCategory="1"
        android:title="Hunting Logs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_CraftingLogs"
        android:orderInCategory="2"
        android:title="Crafting Logs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_DownloadIconPack"
        android:orderInCategory="2"
        android:title="Download Icon Pack"
        app:showAsAction="never" />
</menu>
