<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Version: "
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/versionText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Reset Completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_above="@+id/versionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:text="Show Ad?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/showAds"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:splitTrack="false" />

    <Button
        android:text="Restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restore"
        android:layout_above="@+id/versionText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:text="Backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backup"
        android:layout_above="@+id/versionText"
        android:layout_toLeftOf="@+id/restore"
        android:layout_toStartOf="@+id/restore" />

    <Button
        android:text="Download Icon Pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/downloadIcons"
        android:layout_below="@+id/showAds"
        android:layout_alignLeft="@+id/showAds"
        android:layout_alignStart="@+id/showAds" />

    <Button
        android:text="Delete Icon pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteIcons"
        android:layout_below="@+id/downloadIcons"
        android:layout_alignLeft="@+id/downloadIcons"
        android:layout_alignStart="@+id/downloadIcons" />

</RelativeLayout>
